<html>
<head>
  <title>Dasmariñas Online LET Review Site</title>
  <style>
   ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      text-align: center;
    }
    
    li {
      display: inline-block;
      width: 22%;
    }
    
    li a, .dropbtn {
      font-size: 30px;
      font-family: cursive;
      text-shadow: 1px 1px dimgray;
      display: inline-block;
      color: burlywood;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      width: 100%;
    }
    
    li a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    li.dropdown {
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      width: max-content;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1; 
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 12px;
      text-decoration: none;
      display: block;
      text-align: left;
      width: auto;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    a {
      color: lightcoral;
      font-size: 25px;
      font-family: serif;
    }

    h1 {
      color: lightseagreen;
      font-size: 50px;
      font-family: sans-serif;
      text-shadow: 3px 3px darkkhaki;
    }

    p {
      color: royalblue;
      font-size: 50px;
      font-family: cursive;
      text-shadow: 2px 2px black;
    }
    body {
      background-color: lightgrey;
    }
    </style>
</head>
<body>

  <ul>
    <li><a href="firstpage.html">Home</a></li>
    <li><a href="reviewcenter.html">Review Center</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Reviewer</a>
      <div class="dropdown-content">
        <a href="reviewer.html">Professional Education</a>
        <a href="#">General Education</a>
        <a href="#">Technology and Livelihood Education</a>
      </div>
    </li>
    <li><a href="exam.html">Schedule</a></li>
  </ul>
<center>
<h1>Let Review</h1>
<form method="POST" action="oks">
        {% csrf_token %}
<p>Welcome Participants!</p>
<a>Name: <br><input type="text" name="cname" id="cname" placeholder="Complete Name"></a><br><br>
<a>Address: <br><input type="text" name="add" id="add" placeholder="Complete Address"></a><br><br>
<a>Contact: <br><input type="number" name="num" id="num" placeholder="Contact Number"></a><br><br>
<a>School: <br><input type="text" name="school" id="school" placeholder="Name of your school"></a><br><br>
<a>Course: <br><input type="text" name="course" id="course" placeholder="Your course"></a><br><br>
<a>Birthday: <br><input type="date" name="bday" id="bday" placeholder="Date of Birth"></a><br><br>
<form>
<a><label for="gender">Your Gender:</label>
<select id="gender" name="Gender">
<option value="Male">Male</option>
<option value="Female">Female</option>
</select>
</form>
<form>
<br><button type="submit">Submit</button>
</form></a>
</form>
</center>
</body>
</html>

<!-- <html>
<head>
<title>Technological University of the Philippines - Cavite Campus</title>
</head>
<body>
  <center>
<h1>TUPC</h1>
<p>Welcome TUPCIANS!</p>
<a>Name: <br><input type="text" name="cname" id="cname" placeholder="Complete Name"></a><br><br>
<a>Address: <br><input type="text" name="add" id="add" placeholder="Complete Address"></a><br><br>
<a>Contact: <br><input type="number" name="num" id="num" placeholder="Contact Number"></a><br><br>
<form>
  <a>Applicant</a><br>
  <input type="radio" id="teacher" name="profession" value="teacher">
  <label for="teacher">Teacher</label><br>
  <input type="radio" id="grad" name="profession" value="grad">
  <label for="grad">Graduate</label><br>
</form>
<a>Course: <br><input type="text" name="course" id="course" placeholder="Course"></a><br><br>
<p>Review Style</p>
<button type="button" class="btn btn-default">Self Review</button>
<button type="button" class="btn btn-default">Review Center</button>

  </center>
</body>
</html> -->